{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "C: 编译当前文件",
            "type": "shell",
            "command": "D:\\w64devkit\\bin\\gcc.exe",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "-Wall",
                "-Wextra",
                "${file}",
                "-o",
                "${fileDirname}\\${fileBasenameNoExtension}.exe"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "silent",
                "panel": "shared",
                "clear": true
            },
            "detail": "编译当前 .c 文件，生成同名 .exe（Ctrl+Shift+B 快捷执行）"
        },
        {
            "label": "C: 编译并运行当前文件",
            "type": "shell",
            "command": "D:\\w64devkit\\bin\\gcc.exe",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "-Wall",
                "-Wextra",
                "${file}",
                "-o",
                "${fileDirname}\\${fileBasenameNoExtension}.exe",
                "&&",
                "${fileDirname}\\${fileBasenameNoExtension}.exe"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "shared",
                "clear": true
            },
            "detail": "编译并立即运行，结果直接显示在终端（学习时最常用）"
        },
        {
            "label": "C: 编译 src 全部文件",
            "type": "shell",
            "command": "D:\\w64devkit\\bin\\gcc.exe",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "-Wall",
                "-Wextra",
                "src\\*.c",
                "-o",
                "build\\program.exe"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "shared",
                "clear": true
            },
            "detail": "编译 src 下所有 .c 为一个程序（多文件项目用，需先建 build 目录）"
        }
    ]
}
